body {
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px;
    margin: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Raleway', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 1fr;
    border-radius: 10px;
}

p {
    opacity: 0.5;
}

.item {
    padding: 30px 40px;
}

.first {
    grid-column: span 2;
    background-color: white;
    border-radius: 10px 10px 0 0;

}

.second {
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
    color: white;
}

.third {
    background-color: hsla(179, 62%, 43%, 0.8);
    border-radius: 0 0 10px 0;
    color: white;
}

.first > h2 {
    color: hsl(179, 62%, 43%);
}

h4 {
    color: hsl(71, 73%, 54%);
}

button {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.023);
}

ul {
    padding-left: 0;
}

li {
    list-style: none;
    margin: 5px 0;
    opacity: 0.5;
}

span {
    font-size: 15px;
    opacity: 0.5;
}

/* Responsive Designs */

/* Tablet */

@media (max-width:820px) {
    
    body {
        padding: 150px 5px;
    }

}

/* Phones */

@media (max-width:420px) {
    
    body {
        padding: 150px 10px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border-radius: 10px;
    }

    .first {
        grid-column: span 1;
    }

    .second {
        border-radius: 0;
    }

    .third {
        border-radius: 0 0 10px 10px;
    }

}